;
; BIND data file for <sth>.testsite
; 10.10.10.2 is this host
;
$TTL    604800
@           IN      SOA     testsite. root.testsite. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
            IN      A       10.10.10.2
;
@           IN      NS      ns.testsite.
@           IN      A       10.10.10.2
@           IN      AAAA    ::1
ns          IN      A       10.10.10.2
instance-a-01		IN      A       10.10.10.3
